<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/segment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/color_background_red_dark"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_vertical"
        android:paddingTop="@dimen/padding_vertical" >

        <Button
            android:id="@+id/button_latest_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="33"
            android:background="@drawable/three_stroke_left_corner"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/explore_btn_latest"
            android:textColor="@color/segment_text_color_selector"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_popular_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="33"
            android:background="@drawable/button_round_white_corner"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/explore_btn_popular"
            android:textColor="@color/segment_text_color_selector"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_top_selling_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:layout_weight="33"
            android:background="@drawable/three_stroke_right_corner"
            android:clickable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/explore_btn_top_selling"
            android:textColor="@color/segment_text_color_selector"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segment_button"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_horizontal_list"
        android:paddingRight="@dimen/padding_horizontal_list"
        android:visibility="visible" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:columnWidth="@dimen/explore_column_width"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="@integer/num_column"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_empty_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/segment_button"
        android:layout_marginTop="@dimen/margin_top_10"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_vertical_list"
        android:paddingLeft="@dimen/padding_horizontal_list"
        android:paddingRight="@dimen/padding_horizontal_list"
        android:paddingTop="@dimen/padding_vertical_list"
        android:visibility="gone" >

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no books in the list"
            android:textColor="@android:color/black" >
        </TextView>
    </LinearLayout>

</RelativeLayout>